#=======================================================================================
#Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# *Пример:*
# 2 2
#4 

def sum(a, b):
    sum_res = a
    if b != 0:
        sum_res = sum(sum_res+1, b-1)
        return sum_res
    else:
        return sum_res
    

print()
a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
#c = sum(a,b)
#print('c = ', c)
print(f'сумма чисел {a} и {b} равна {sum(a, b)}')
print()